<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Error - Download Page</title>
    <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 40px;
    }

    .download-button {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .download-button:hover {
      background-color: #45a049;
    }

    </style>
</head>
<body>
<h1>Error Rendering Page</h1>
<p>Click the button below to download the file.</p>
<a class="download-button" href="{{dl_link}}">Download File</a>
</body>
</html>
